# jpackager-maven-example

./: .gitignore  README.md  pom.xml
jpackager-maven-example-app/: pom.xml
jpackager-maven-example-app/src/main/java/: module-info.java
jpackager-maven-example-app/src/main/java/net/agilhard/example/: HelloWorld.java
jpackager-maven-example-package/: pom.xml
