<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.agilhard.example</groupId>
    <artifactId>jpackager-maven-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>jpackager-maven-example-app</artifactId>

  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<configuration>
	  <archive>
	    <manifestEntries>
	      <!--
		  Unfortunately, the current version of the plug-in do not
		  include ModuleMainClass attributes to module-info.

See: MJAR-238 for more details.
	      -->
	      <Main-Class>net.agilhard.example.HelloWorld</Main-Class>
	    </manifestEntries>
	  </archive>
	  <finalName>app</finalName>
	</configuration>
      </plugin>
    </plugins>
  </build>

</project>
